[33mcommit 1b011a7983dd57a8725a919f5359c990cddf55da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v0.9[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Mon Dec 3 09:46:06 2018 -0300

    Adding License

[33mcommit 6f721e5bcce6680160872b2e57806935beb44f50[m
Merge: c52194e 575a051
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Fri Oct 19 10:12:50 2018 -0400

    Merge pull request #3 from Nicolasgentiluomo/master
    
    comentario

[33mcommit 575a051cd545c1f0dfe0751a9bbe96202d4d86b8[m
Author: Nicolas <ngentiluomo@hotmail.com>
Date:   Fri Oct 19 11:11:11 2018 -0300

    comentario

[33mcommit c52194ec77b3eff0f573623f6075453bb7182f82[m
Merge: 813a836 c00221c
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Fri Oct 19 10:07:41 2018 -0400

    Merge pull request #2 from Nicolasgentiluomo/master
    
    Cambio de IP

[33mcommit c00221cde59c5752db9790b6a36f6547c5374f1f[m
Author: Nicolas <ngentiluomo@hotmail.com>
Date:   Fri Oct 19 11:04:35 2018 -0300

    Cambio de IP

[33mcommit 813a83656c5a029b2216e94d2a7845479dda35b1[m
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Mon Sep 3 09:27:42 2018 -0400

    Update README.md

[33mcommit e1c58dacabe914c76bdb665221a499646d3264ee[m
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Sun Sep 2 20:08:41 2018 -0400

    Update README.md

[33mcommit aba114e9c0c7197f039cec5a2a27134cbd6f9d64[m
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Sun Sep 2 20:06:55 2018 -0400

    Update README.md

[33mcommit 0cce1ad47faad1265ebba5ef680e640b4c8c3fd3[m
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Sun Sep 2 19:52:39 2018 -0400

    Update README.md

[33mcommit 4714bb08ad0aadb5b65713ae86b2219ff4091094[m
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Sun Sep 2 19:51:40 2018 -0400

    Update README.md

[33mcommit 087be1c8fd7ca33fcf4e5e982709f0ba272eead4[m
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Sun Sep 2 19:14:33 2018 -0400

    Add spanish guide (PDF)

[33mcommit 5d409bbb8f9e4434ed926de50fe59aef36848720[m
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Sun Sep 2 18:05:52 2018 -0400

    Deleted unused include.

[33mcommit c90a40afc473b68282bea205b96dde2226903561[m
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Sun Sep 2 18:04:45 2018 -0400

    Update README.md

[33mcommit 737deced930459776730065e9d0ccb703d3129ec[m
Merge: 29a86e4 39a489e
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Sun Sep 2 16:22:46 2018 -0400

    Merge branch 'master' of https://github.com/andih256/Tridibot

[33mcommit 29a86e4b658c729797f33722fb72709d4d14ff2e[m
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Sun Sep 2 16:22:11 2018 -0400

    ESP and Arduino code

[33mcommit 39a489e88c5285e39bcd991636451611dfb30d01[m
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Sun Sep 2 16:14:46 2018 -0400

    Update README.md

[33mcommit ff1bd033a054e729569b3a94f42f8a900b387a58[m
Author: Andreas Haller <andi_haller@hotmail.com>
Date:   Sun Sep 2 16:09:49 2018 -0400

    Initial commit
